# jd2_homework

task_10/: pom.xml
task_10/src/main/java/by/academy/it/: FormGreetServlet.java
task_12/: pom.xml
task_12/src/main/java/by/academy/it/: CountImageServlet.java
task_4/: pom.xml
task_4/src/main/java/by/academy/it/: Main.java
task_4/src/main/java/by/academy/it/data/: DataSource.java  ExpensesDao.java  Menu.java  ReceiversDao.java  SubQuery.java
task_4/src/main/java/by/academy/it/dto/: Expense.java  Receiver.java
task_4/src/main/java/by/academy/it/input/: DateValidatorDateFormat.java  ExpenseInput.java  ReceiverInput.java
task_4/src/main/java/by/academy/it/interfaces/: DateValidator.java  ExpenseDao.java  ReceiverDao.java
task_4/src/main/java/by/academy/it/ui/: Menu.java
task_4/src/main/resources/: changelog-expenses.xml
task_4/src/test/java/by/academy/it/data/: ExpensesDaoTest.java  ReceiversDaoTest.java
task_8/: pom.xml
task_8/src/main/java/by/academy/it/: FirstServlet.java
task_8/src/main/webapp/: index.html
task_8/src/main/webapp/WEB-INF/: web.xml
task_9/: pom.xml
task_9/src/main/java/by/academy/it/: CountVisitServlet.java
task_9/src/main/webapp/WEB-INF/: web.xml
task_hibernate/: pom.xml
task_hibernate/src/main/java/by/academy/it/: Main.java
task_hibernate/src/main/java/by/academy/it/data/: PersonDao.java
task_hibernate/src/main/java/by/academy/it/ui/: Menu.java
task_hibernate/src/test/java/by/academy/it/data/: PersonDaoTest.java
task_hibernate/src/test/java/resources/: hibernate.persons.cfg-test.xml
